# Eway

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/eway/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eway/: Constants.kt  ProductModel.kt  Utils.kt
app/src/main/java/com/example/eway/activities/: AuthenticationActivity.kt  MainActivity.kt
app/src/main/java/com/example/eway/adapters/: ShopsAdapter.kt
app/src/main/java/com/example/eway/admin/activities/: AdminActivity.kt
app/src/main/java/com/example/eway/admin/adapters/: AdminCategoryAdapter.kt  ProductViewAdapter.kt  SelectedImagesAdapter.kt
app/src/main/java/com/example/eway/admin/fragments/: AddProductsFragment.kt  AdminHomeFragment.kt  AdminMenuFragment.kt  AdminProfileFragment.kt  AdminUploadFragment.kt
app/src/main/java/com/example/eway/admin/models/: Categories.kt
app/src/main/java/com/example/eway/admin/viewmodels/: AdminProductViewModel.kt
app/src/main/java/com/example/eway/fragments/: OTPFragment.kt  OnboardFragment.kt  PhoneNoFragment.kt
app/src/main/java/com/example/eway/fragments/authentication/: OTPFragment.kt  OnboardFragment.kt  PhoneNoFragment.kt
app/src/main/java/com/example/eway/fragments/main/: HomeFragment.kt  HomeFragments.kt
app/src/main/java/com/example/eway/models/: ShopModel.kt  UsersModel.kt
app/src/main/java/com/example/eway/user/activities/: AuthenticationActivity.kt  MainActivity.kt
app/src/main/java/com/example/eway/user/adapters/: ShopsAdapter.kt
app/src/main/java/com/example/eway/user/fragments/authentication/: OTPFragment.kt  OnboardFragment.kt  PhoneNoFragment.kt
app/src/main/java/com/example/eway/user/fragments/main/: HomeFragment.kt  MenuFragment.kt
app/src/main/java/com/example/eway/user/models/: ShopModel.kt  ShopsModel.kt  UsersModel.kt
app/src/main/java/com/example/eway/user/viewmodel/: AuthViewModel.kt
app/src/main/java/com/example/eway/viewmodel/: AuthViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: add.xml  all1.xml  app_bar_bg.xml  ic_receive.xml  ic_send.xml  logout.xml  menu_bar.xml  phone_no_bg.xml  rectangle_bg.xml  ripple_bg.xml  search_bg.xml  shop_category_bg.xml  swap.xml  switch_btn_bg.xml  uplaod.xml  user.xml
app/src/main/res/layout/: activity_admin.xml  activity_authentication.xml  activity_main.xml  admin_product_rv_design.xml  admin_shop_product_category_rv.xml  fragment_add_products.xml  fragment_admin_home.xml  fragment_admin_menu.xml  fragment_admin_profile.xml  fragment_admin_upload.xml  fragment_home.xml  fragment_home_fragments.xml  fragment_menu.xml  fragment_o_t_p.xml  fragment_onboard.xml  fragment_phone_no.xml  item_product_images.xml  list_item.xml  progress_dialog.xml  shimmar_effect.xml  shop_product_category_rv.xml
app/src/main/res/menu/: bottom_nav_items.xml
app/src/main/res/navigation/: admin_nav_graph.xml  auth_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/eway/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
