<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".user.fragments.authentication.OnboardFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:gravity="center"
        android:shadowColor="#80000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:text="@string/discover_the_joy_of_shopping_with_eway"
        android:textColor="@color/black"
        android:textSize="@dimen/_18ssp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/shop_effortlessly_with_our_app_where_exclusive_deals_and_a_seamless_experience_are_just_a_tap_away"
        android:textSize="@dimen/_11ssp"
        android:layout_below="@id/textView"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:paddingHorizontal="@dimen/_18sdp"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/_12sdp"
        />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp"
        app:lottie_autoPlay="true"
        android:layout_centerInParent="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/onboard_anim" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/animation_view"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/imTv"
            android:layout_width="0in"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:shadowColor="#80000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="4"
            android:text="@string/i_am"
            android:textColor="@color/black"
            android:textSize="@dimen/_18ssp"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="@+id/linearLayout" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_48sdp"
            android:layout_marginHorizontal="@dimen/_26sdp"
            android:layout_marginVertical="@dimen/_30sdp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="39dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/seller_btn"
                android:layout_width="0dp"
                android:layout_height="@dimen/_48sdp"
                android:layout_weight="1"
                app:strokeColor="@color/yellow"
                app:strokeWidth="@dimen/_1sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:backgroundTint="@color/white"
                android:elegantTextHeight="true"
                android:text="@string/seller"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold"
                app:cornerRadius="@dimen/_5sdp"
                app:rippleColor="@color/white"
                tools:layout_editor_absoluteX="61dp"
                tools:layout_editor_absoluteY="121dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buyer_btn"
                android:layout_width="0dp"
                android:layout_height="@dimen/_48sdp"
                android:layout_weight="1"
                android:backgroundTint="@color/yellow"
                android:elegantTextHeight="true"
                android:text="@string/buyer"
                android:layout_marginStart="@dimen/_8sdp"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold"
                app:cornerRadius="@dimen/_5sdp"
                app:rippleColor="@color/white"
                tools:layout_editor_absoluteX="61dp"
                tools:layout_editor_absoluteY="121dp" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>


</RelativeLayout>