<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_8sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- First Column -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/_8sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_6sdp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/image_slider"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_120sdp"
                    android:background="@color/shimmerColor"
                    app:iss_auto_cycle="true"
                    app:iss_delay="1000"
                    app:iss_period="1000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/product_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_2sdp"
                    android:background="@color/shimmerColor"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/image_slider"
                    app:layout_constraintTop_toBottomOf="@id/image_slider" />

                <TextView
                    android:id="@+id/product_quantity"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_2sdp"
                    android:background="@color/shimmerColor"
                    app:layout_constraintStart_toStartOf="@id/product_name"
                    app:layout_constraintTop_toBottomOf="@id/product_name" />

                <TextView
                    android:id="@+id/product_price"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:background="@color/shimmerColor"
                    android:textColor="#F44336"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/product_quantity"
                    app:layout_constraintTop_toTopOf="@id/product_quantity" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/product_price" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/edit_btn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_33sdp"
                    android:backgroundTint="@color/shimmerColor"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp"
                    app:cornerRadius="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Second Column -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/_8sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_6sdp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- Copy the same structure as the first column -->

                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/image_slider_2"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_120sdp"
                    android:background="@color/shimmerColor"
                    app:iss_auto_cycle="true"
                    app:iss_delay="1000"
                    app:iss_period="1000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/product_name_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_2sdp"
                    android:background="@color/shimmerColor"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/image_slider_2"
                    app:layout_constraintTop_toBottomOf="@id/image_slider_2" />

                <TextView
                    android:id="@+id/product_quantity_2"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_2sdp"
                    android:background="@color/shimmerColor"
                    app:layout_constraintStart_toStartOf="@id/product_name_2"
                    app:layout_constraintTop_toBottomOf="@id/product_name_2" />

                <TextView
                    android:id="@+id/product_price_2"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:background="@color/shimmerColor"
                    android:textColor="#F44336"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/product_quantity_2"
                    app:layout_constraintTop_toTopOf="@id/product_quantity_2" />

                <View
                    android:id="@+id/divider_2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/product_price_2" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/edit_btn_2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_33sdp"
                    android:backgroundTint="@color/shimmerColor"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp"
                    app:cornerRadius="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider_2" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
